TODO
====
* Reduce time of computation

internal-fluid-flow 0.2.1 (2022-12-05)
======================================
* Important bug fixed

internal-fluid-flow 0.2.0 (2022-12-03)
======================================
* Minor changes on documentation
* Help comments for internal functions included
* New functions included
* Guidelines of temperature of adiabatic saturation included
* Guidelines of saturation at dry bulb temperature included
* Psychrometric chart response built
  from a built-in file (avoid unnecessary computation)
* Dependency on optim removed

internal-fluid-flow 0.1.2 (2022-11-18)
======================================
* Minor changes on documentation
* Fixed important bug on the main function
* Major changes to accelerate computation
* Pkg optim included as dependency
* Plots upgraded

internal-fluid-flow 0.1.1 (2022-11-17)
======================================
* Minor changes on documentation
* Graphical answer made optional

internal-fluid-flow 0.1.0 (2022-11-15)
======================================
* First release
* Package under construction
